{
  "panelChannelId": "1501974311693717524",
  "supportRoleIds": [
    "1501975949204390020"
  ],
  "panel": {
    "title": "Sistema de Tickets",
    "description": "Selecciona abajo la categoria que corresponda a tu consulta para abrir un ticket privado.",
    "color": "#2b2d31",
    "placeholder": "Selecciona una categoria..."
  },
  "categories": [
    {
      "id": "reunion",
      "label": "Solicitar Reunión",
      "description": "Pide una reunión con el equipo",
      "emoji": "🗓️",
      "categoryId": "1501974273902907523"
    },
    {
      "id": "grabacion",
      "label": "Solicitar Grabación",
      "description": "Solicita una sesión de grabación",
      "emoji": "🎙️",
      "categoryId": "1501974273902907523"
    },
    {
      "id": "colaboraciones",
      "label": "Colaboraciones",
      "description": "Propón una colaboración",
      "emoji": "🤝",
      "categoryId": "1501974273902907523"
    },
    {
      "id": "artistas",
      "label": "Artistas",
      "description": "Consultas relacionadas con artistas",
      "emoji": "🌟",
      "categoryId": "1501974273902907523"
    }
  ]
}
